<!DOCTYPE html>
<html>

<head>
    <title>Product List</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: sans-serif;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .buy-button {
            background-color: #f44936;
            color: white;
            padding: 8px 12px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>S.No</th>
                <th>Product</th>
                <th>Image</th>
                <th>Price (â‚¹)</th>
                <th>Link</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Cap</td>
                <td><img src="https://ik.imagekit.io/saikIRAN/assets/cap.png?updatedAt=1747145522269" alt="Cap"></td>
                <td>800/-</td>
                <td>
                    <a href="https://amzn.in/d/cPnonlI">
                        <button class="buy-button">BUY</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>T-Shirt</td>
                <td><img src="https://ik.imagekit.io/saikIRAN/assets/tshirt.png?updatedAt=1747145522310" alt="T-Shirt"></td>
                <td>499/-</td>
                <td>
                    <a href="https://amzn.in/d/aaaTPxV">
                        <button class="buy-button">BUY</button>
                    </a>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Hoodie</td>
                <td><img src="https://ik.imagekit.io/saikIRAN/assets/hoodie.png?updatedAt=1747145522273" alt="Hoodie"></td>
                <td>1,499/-</td>
                <td>
                    <a href="https://amzn.in/d/guOHxSX">
                        <button class="buy-button">BUY</button>
                    </a>
                </td>
            </tr>
        </tbody>
        </tr>
        <tr>
            <td>4.</td>
            <td>Jacket</td>
            <td><img src="https://ik.imagekit.io/saikIRAN/assets/jacket.png?updatedAt=1747145522305" alt="Jacket"></td>
            <td>2,999/-</td>
            <td><a href="https://amzn.in/d/fJgQAAb"><button class="buy-button">BUY</button>
                </a>
            </td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Backpack</td>
            <td><img src="https://ik.imagekit.io/saikIRAN/assets/backpack.png?updatedAt=1747145522183" alt="Backpack"></td>
            <td>2,736/-</td>
            <td><a href="https://amzn.in/d/dieY3s8"><button class="buy-button">BUY</button>
                </a></td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Watch</td>
            <td><img src="https://ik.imagekit.io/saikIRAN/assets/watch.png?updatedAt=1747145522276" alt="Watch"></td>
            <td>1,499/-</td>
            <td><a href="https://amzn.in/d/56gb4Ht"><button class="buy-button">BUY</button></a></td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Sunglasses</td>
            <td><img src="https://ik.imagekit.io/saikIRAN/assets/sunglasses.png?updatedAt=1747145522309" alt="Sunglasses"></td>
            <td>1,999/-</td>
            <td><a href="https://amzn.in/d/gaYicX9"><button class="buy-button">BUY</button></a></td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Sneakers</td>
            <td><img src="https://ik.imagekit.io/saikIRAN/assets/sneakers.png?updatedAt=1747145522227" alt="Sneakers"></td>
            <td>1,844/-</td>
            <td><a href="https://amzn.in/d/i0LKqFZ"><button class="buy-button">BUY</button></a></td>
        </tr>
        </tbody>
    </table>

</body>

</html>